{
    "name": "DartCore.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:49d4159cd2c96bd4daf3e69a35b623bf",
        "GUID:697df148c8f8ead4f8fa9c4aa617a994",
        "GUID:152f02d019eb29d44afdb93cc35e655f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}